Categories:Multimedia
License:MIT
Author Name:Christine Coenen
Web Site:
Source Code:https://github.com/cemrich/zapp
Issue Tracker:https://github.com/cemrich/zapp/issues

Auto Name:Zapp
Summary:Collection of German public broadcasting live streams
Description:
Zapp gives you easy access to a large number of German public broadcasting live
streams. Watch ARD, ZDF and other channels live. Zapp makes it easy to quickly
switch between channels.

'''Please note:''' If you use Zapp outside Germany some channels – like ZDF –
may be geoblocked.
.

Repo Type:git
Repo:https://github.com/cemrich/zapp

Build:0.1.0,1
    commit=v0.1.0
    subdir=app
    gradle=yes

Build:0.2.0,2
    commit=v0.2.0
    subdir=app
    gradle=yes

Build:1.0.0,3
    commit=v1.0.0
    subdir=app
    gradle=yes

Build:1.0.1,4
    commit=v1.0.1
    subdir=app
    gradle=yes

Build:1.1.0,5
    commit=v1.1.0
    subdir=app
    gradle=yes

Build:1.2.0,6
    commit=v1.2.0
    subdir=app
    gradle=yes

Build:1.3.0,8
    commit=v1.3.0
    subdir=app
    gradle=yes

Build:1.3.1,9
    commit=v1.3.1
    subdir=app
    gradle=yes

Build:1.3.2,10
    commit=v1.3.2
    subdir=app
    gradle=yes

Build:1.3.3-foss,11
    commit=v1.3.3
    subdir=app
    gradle=foss

Build:1.3.4-foss,12
    commit=v1.3.4
    subdir=app
    gradle=foss

Build:1.4.0-foss,13
    disable=unknown maven repo 'http://4thline.org/m2'
    commit=v1.4.0
    subdir=app
    gradle=foss

Build:1.4.1-foss,14
    disable=unknown maven repo 'http://4thline.org/m2'
    commit=v1.4.1
    subdir=app
    gradle=foss

Build:1.4.2-foss,15
    commit=v1.4.2
    subdir=app
    gradle=foss

Build:1.5.0-foss,16
    commit=v1.5.0
    subdir=app
    gradle=foss

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.5.0
Current Version Code:16
